PAYPAL_CLIENT_ID=ATJYNdxcUiXMcfkJDb-zVAIjYymcZ-WeKwGOBHATmOIELEeUpnWVISC1Oer4xgMKR_LPC87VV0xotUWS
PAYPAL_SECRET=EC_mSF243x27pSS2s6lhnKcD-JZTar54YA-WJ1-iKzunECK1qy3Q1sUFQn4iFHhoth0yT08injEbFUJp
DEBUG=True